---
interfaces:
  - name: GigabitEthernet1
    ip_address: 192.168.14.4/24
  - name: GigabitEthernet2
    ip_address: 192.168.24.4/24
  - name: GigabitEthernet3
    ip_address: 192.168.4.254/24

networks:
  - net: 192.168.4.0 0.0.0.255
  - net: 192.168.14.0 0.0.0.255
  - net: 192.168.24.0 0.0.0.255

interface:
  - ospf_int: GigabitEthernet1
  - ospf_int: GigabitEthernet2
  - ospf_int: GigabitEthernet3

ospf_process: 1
ospf_area: 0